V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=4

U def_mesa%b		def_mesa.adb		c07fb79c NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U def_mesa%s		def_mesa.ads		42a388c5 EE NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D def_mesa.ads		20200107165750 42a388c5 def_mesa%s
D def_mesa.adb		20200107165941 82dc3f59 def_mesa%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041257 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z s b [sentarse def_mesa__mesa 5 13 none]
G c Z s b [levantarse def_mesa__mesa 6 13 none]
G c Z s b [prepararcomida def_mesa__mesa 7 13 none]
G c Z s b [servircomida def_mesa__mesa 8 17 none]
G c Z s b [dormirenano def_mesa__mesa 9 17 none]
G c Z s b [dormirblancaneus def_mesa__mesa 10 13 none]
G c Z s b [mesa__servircomidaN def_mesa 8 7 none]
G c Z s b [mesa__servircomidaP def_mesa 8 7 none]
G c Z s b [mesa__dormirenanoN def_mesa 9 7 none]
G c Z s b [mesa__dormirenanoP def_mesa 9 7 none]
G c Z s s [mesaVDI def_mesa 3 4 none]
G c Z s s [mesaVDF def_mesa 3 4 none]
G c Z s s [mesaVIP def_mesa 3 4 none]
X 7 def_mesa.ads
1K9*def_mesa 21l5 21e13 8|1b14 45l5 45t13
3W19*Mesa 14E7 19l8 19e12 8|3b19 43l8 43t12
5Y13 sentarse 8|6b13 9l11 9t19
6Y13 levantarse 8|12b13 16l11 16t21
7Y13 prepararComida 8|19b13 22l11 22t25
8U17 servirComida 8|25b17 29l11 29t23
9U17 dormirEnano 8|32b17 35l11 35t22
10Y13 dormirBlancaneus 8|38b13 41l11 41t27
14i7 sillasOcupadas{integer} 8|6r27 8r10 8r28 14r10 14r28 19r54
15b7 cocinando{boolean} 8|19r38 21r10 27r10
16b7 comidaServida{boolean} 8|12r29 15r10 28r10
17i7 enanosDurmiendo{integer} 8|34r10 34r29 38r35
X 22 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

